# Server Configuration
PORT=3009

# MongoDB Connection
MONGO_URI="mongodb+srv://jith:123@cluster0.aggypgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret (used in authMiddleware.js)
JWT_SECRET= 1234

# Email Configuration (for nodemailer in email.js)
EMAIL_USER=magicinmace@gmail.com
EMAIL_PASS=apbf oeon zblk cpsq

# FRONTEND_URL= 
